{% extends "base.html" %}

{% block title %}
Створити пост
{% endblock %}

{% block body %}

<div class="container mt-5">
    <h1>Додавання статті</h1>
    <form method="post">
        <input type="text" name="title" id="title" class="form-control" placeholder="Назва"><br>
        <textarea name="intro" id="intro" class="form-control" placeholder="Опис"></textarea><br>
        <textarea name="text" id="text" class="form-control" placeholder="Основний текст"></textarea><br>
        <input type="submit" class="btn btn-success" value="Надіслати">
    </form>
</div>
{% endblock %}